<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Cyber-Knights</title>
    <style>
      
      body {
        font-family: Arial, sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: #08ebd1;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-size: 16px;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .form-group input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      .form-group button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 4px;
      }

      #results {
        display: block;
        font-size: 10px;
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Cyber-Knights</h1>
      <form id="formData">
        <div class="form-group">
          <label for="packet">Packet:</label>
          <input type="text" name="packet" id="packet" />
        </div>
        <div class="form-group">
          <button id="submitButton">Send</button>
        </div>
        <span id="results"></span>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script>
      $("#submitButton").click(function () {
        $("#formData").submit(function (event) {
          event.preventDefault();

          $.ajax({
            url: "/test_packet",
            type: "POST",
            data: $(this).serialize(),
            success: function (data) {
              console.log(data.class);
              document.getElementById("results").innerText = data.class;
            },
          });
        });
      });
    </script>
  </body>
</html>
